{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnString": "Server=ANA\\SQLEXPRESS ;Database=PIN4DB; Trusted_Connection=True ;MultipleActiveResultSets=true"
  }
}
